h*j+i+b*A*G+S*f*E*R+P*Q*o+m*d*C*n+k*L*T<->A
j*s*b*i+e*A*d*o*R*n+p+m*H*Q*k*l*F+c*G*t<->A
r*t*Q*s*D*G+n+I*M*B*F*p+l*k*H*E*A+c*J*O<->A
o*T+a*k*g*N*p*S+f*B+E*J*D+c*R*I*H+l*M*q<->A
m*h*E+o*a*G*N+B*D*K*i*q*P+t*l*F*r+S*c+j<->A
r+A*D*p*F*Q*H+l*I*j+T*g*S*C*k+B*e*m*N*o<->A
E*R*P*H*a*O+B+J*g*n*f*m*I+L+C*q+D*K*S*t<->A
p*M*f*T*e*O+Q*d*N*G*j+i*r*a*h+C*B*k*S+l<->A
o+P*t*A*c+d*B*N*s*I*M+L*E*h*g*Q+F*j*K*r<->A
I*T*j*e+D*G*Q*b*F+H*a*n*r*p+K*m*L+C*O*s<->A
o+j*t*p*Q*f*e+l*c+D*k+s*m*r+N*i*A*h+b*G<->A
P*s*r*t*q*D+h+n*A*F*i*l*m+b*O+g*k+C*e*J<->A
d*j+K*n*m*h+p*B*t*O*f*g+E*Q+l*c*i*S+A*r<->A
s+K*Q+h+e*p+n*t*I+g+C*o*a*f*b*R+L+m+D*j<->A
k*D*E*N*P+B+r*o+h*c+m*S*i+g*A*t*q*F+j*L<->A
L*q*N*F*p+d*I*T*o*R+B*g*K*A*E+c*H*J*M*S<->A
F+A*E*S*g*R+N*L*I+P*T*H*q+K*c*J+B*d*M*O<->A
p*a*J*C*T*d+O*s*e*f+k*g*i*b*N*h+l*M*q*R<->A
O+B+C*e*Q+g*J+k*l*A*d+H*f*T+S*m*R*p*n+I<->A
C*L*f+d*K*B*N+i+G*S+T*E+M*P+A*h*j*o*Q*R<->A
